{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=assignmentddacstorage;AccountKey=8wP+LiEK5Zvssk+16CSFKhu5oI3olQ+kL/qn6GDA2fApnUsTJAJJZoB30L19aKtJHHHlM6qs1WhzzoYan2E++A==;EndpointSuffix=core.windows.net"

  }
}
